# javaLabs

lab1/: pom.xml
lab2/: MathUtils.java
lab3/: Vehicles.java
